schema.faker.graphql

enum UoIPropertyType {
  MarkdownContent, HtmlContent
}

enum UoIConnectionType {
  ExternalLink
}

enum VisibilityType {
  OnlyMe, Scoped, Everyone
}

type Visibility {
  type: VisibilityType!
  token: String
}

input VisibilityInput {
  type: VisibilityType!
  key: String
}

type UoIProperty {
  id: ID!
  type: UoIPropertyType!
  content: String!
}

input CreateUoIPropertyInput {
  type: UoIPropertyType!
  content: String!
}

type UoIConnection {
  id: ID!
  type: UoIConnectionType!
  content: String!
}

input CreateUoIConnectionInput {
  type: UoIConnectionType!
  content: String!
}

type UoI {
  id: ID!
  createdAt: String!
  modifiedAt: String!
  visibility: Visibility!
  title: String!
  author: User!
  labels: [String!]!
  properties: [UoIProperty!]!
  connections: [UoIConnection!]!
}

type User {
  id: ID!
  fullName: String!
  avatarUrl: String
}

input CreateUoIInput {
  title: String!
  labels: [String!]!
  visibility: VisibilityInput!
  properties: [CreateUoIPropertyInput!]!
  connections: [CreateUoIConnectionInput!]!
}

type CreateUoIResult {
  uoi: UoI!
}

type CreateUoIPropertyResult {
  uoi: UoI!
}

type CreateUoIConnectionResult {
  uoi: UoI!
}

input UpdateUoIPropertyInput {
  id: ID!
  type: UoIPropertyType!
  content: String!
}

input UpdateUoIConnectionInput {
  id: ID!
  type: UoIPropertyType!
  content: String!
}

type UpdateUoIPropertyResult {
  uoi: UoI!
}

type UpdateUoIConnectionResult {
  uoi: UoI!
}

input RemoveUoIPropertyInput {
  id: ID!
}

input RemoveUoIConnectionInput {
  id: ID!
}

type RemoveUoIPropertyResult {
  uoi: UoI!
}

type RemoveUoIConnectionResult {
  uoi: UoI!
}

type Query {
  time: String! @fake(type: pastDate)
  uoi(id: ID!): UoI
  user(id: ID!): User
}

type Mutation {
  createUoI(input: CreateUoIInput!): CreateUoIResult!
  createUoIProperty(input: CreateUoIPropertyInput!): CreateUoIPropertyResult!
  createUoIConnection(input: CreateUoIConnectionInput!): CreateUoIConnectionResult!
  updateUoIProperty(input: UpdateUoIPropertyInput!): UpdateUoIPropertyResult!
  updateUoIConnection(input: UpdateUoIConnectionInput!): UpdateUoIConnectionResult!
  removeUoIProperty(input: RemoveUoIPropertyInput!): RemoveUoIPropertyResult!
  removeUoIConnection(id: RemoveUoIConnectionInput!): RemoveUoIConnectionResult!
}
